spring.application.name=PostuMOT
server.servlet.context-path=/PostuMOT
server.port=8080

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=postgres://postgres:1234@localhost:5432/postumot
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update